# SisMEI

app/: SisMEI.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lincolnueda/sismei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lincolnueda/sismei/: MainActivity.java  Utilidades.java  actBandoDados.java  actBase.java  actEmpresa.java  actLogin.java  actTabCadPedido.java
app/src/main/java/com/lincolnueda/sismei/Cadastros/: actAdicMaterialOrc.java  actAdicProd.java  (+12 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: act_adic_material.xml  act_adic_material_prod.xml  act_adic_prod.xml  act_cad_email.xml  act_cad_endereco.xml  act_cad_etapa_producao.xml  act_cad_financeiro.xml  act_cad_material.xml  act_cad_orcamento.xml  act_cad_pedido.xml  act_cad_produto.xml  act_cad_telefone.xml  act_cliente_fornecedor.xml  act_edita_usuario.xml  act_empresa.xml  act_lista_cli_for.xml  act_lista_email.xml  act_lista_endereco.xml  act_lista_etapa_producao.xml  act_lista_financeiro.xml  act_lista_materiais.xml  act_lista_orcamento.xml  act_lista_pedido.xml  act_lista_produto.xml  act_lista_telefone.xml  act_login.xml  act_rel_financeiro.xml  act_tab_cad_pedido.xml  activity_act_bando_dados.xml  activity_act_base.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml  main_menu_2.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
(+47 files in other folders)
